<?php

namespace Zeuch\sevDesk\Utils;

class CategoryTranslationCode
{
    const CATEGORY_INVOICE_ADDRESS = "CATEGORY_INVOICE_ADDRESS";

    const CATEGORY_DELIVERY_ADDRESS = "CATEGORY_DELIVERY_ADDRESS";

    const CATEGORY_PRIVAT = "CATEGORY_PRIVAT";

    const CATEGORY_WORK = "CATEGORY_WORK";

    const CATEGORY_STANDARD = "CATEGORY_STANDARD";

    const CATEGORY_SUPPLIER = "CATEGORY_SUPPLIER";

    const CATEGORY_CUSTOMER = "CATEGORY_CUSTOMER";

    const CATEGORY_PARTNER = "CATEGORY_PARTNER";

    const CATEGORY_PROSPECT_CUSTOMER = "CATEGORY_PROSPECT_CUSTOMER";
}